
<html class = "slytherin" >
<head><link href="style2.css" rel="stylesheet">
<title>Barty Crouch Jr.</title>
<link rel="icon" href="favicon3.ico" type="image/x-icon">
</head>
<h1>
Barty Crouch Jr.
</h1>
<body>
<img src ="crouchjr.jpg" style="width :25%" >

<p class="label2">FULL NAME</p>
<p style ="width:150px;margin:auto">Bartemius Crouch Junior</p>

<p class="label2">HOUSE</p>
<p style ="width:150px;margin:auto">Slytherin</p>
<p class="label2">PARENTS</p>
<p style ="width:150px;margin:auto">Barty Crouch Sr. (wizard) and Mrs Crouch (witch)</p>
<p class="label2">SKILLS</p>
<p style ="width:150px;margin:auto">Skilled potioneer </p>


</html>



















