
<html class = "slytherin" >
<head><link href="style2.css" rel="stylesheet">
<title>Crabbe</title>
<link rel="icon" href="favicon3.ico" type="image/x-icon">
</head>
<h1>
Crabbe
</h1>
<body>
<img src ="vcrabbe.jpg" style="width :25%" >

<p class="label2">FULL NAME</p>
<p style ="width:150px;margin:auto">Vincent Crabbe</p>
<p class="label2">BIRTHDAY </p>
<p style ="width:150px;margin:auto">c. 1979-1980</p>
<p class="label2">HOUSE</p>
<p style ="width:150px;margin:auto">Slytherin</p>
<p class="label2">PARENTS</p>
<p style ="width:150px;margin:auto">Crabbe Sr, a Death Eater</p>
<p class="label2">HOBBIES</p>
<p style ="width:150px;margin:auto">Beater for the Slytherin Quidditch team</p>
<p class="label2">DEATH</p>
<p style ="width:150px;margin:auto">2 May 1998</p>

</html>



















